NODE_ENV=development
ASSET_PATH=./public/assets
SESSION_COOKIE_KEY=]0-js<6HN*`KPH3u7Kl=sNl%y)YH!p
DB=codeial_db
EMAIL_USERNAME=6d25803cefd673
EMAIL_PASSWORD=f794fbae4f04a5
GOOGLE_CLIENT_ID=12819656685-ij4dn9agndadk6updvb7rrugsheq2dc8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL=http://codeial.com/users/auth/google/callback
JWT_SECRET=O"IZX@n^q/i<pe]RkkL`o<{gG{RPuJ